.{
    .name = .zlua_portable,
    .version = "0.1.0-beta.2",
    .fingerprint = 0x19731bfc9644ba7b,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=0.6.0#315b7f25efd29d9e2143d6c0ab685bb7f640450f",
            .hash = "zlua-0.1.0-hGRpCww-BQCx3cX6zbKWfTgOx6B7Peo4P17RK2hm7-xV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs",
        "RELEASING.md",
        "src",
        "README.md",
    },
}
